.banner {
    background-image: url(../images/girls.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-color: var(--grey-1);
    background-size: 100%;
    height: 60vh;
    display: flex;
justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    z-index: -1;
}

.banner-container{
  margin: 10rem 0 0 15rem ;

}

.banner h1 {
    color: var(--primary-voilet);
    font-size: 6rem;
    letter-spacing: 3px;
    font-weight: bold;
   
    ;
}

.banner span {
    color: var(--primary-dark);
    font-size: 1.6rem;
    font-weight: 500;
   
}

.banner h2 {
    color:var(--black);
    font-size: 4rem;
    font-weight: bold;
    margin-top: 1rem;
}

.banner h3 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
   margin-bottom: 2rem;
}

.banner-container a{
    padding: 1rem 2.3rem; 
}

.banner .btn {
    width: 15rem;
    height: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 6rem;
}

.component-display-container{
    display: flex;
    padding:1rem;
    margin: 2rem 1rem;
   width: 80%;
    border-radius: 5px ;
    border:2px solid var(--grey);
    flex-wrap: wrap;
}

.container{
    margin: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.products h1{
    color: var(--primary-dark);
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 5rem;
    margin-left: 3rem;
}
.container .img-container{
    width: 200px;
    height: 200px;
}


.catagory-card{
    margin: 0 2rem;
    text-align: center;
}

.trend-container{
    margin: 3rem;
}

.trend-container .card-container{
    width: 23rem;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 3rem;
   font-size: 1.5rem;
   outline: none;
   background-color: var(--secondary-grey);
}


.trend-container .card-container h2{
    margin: 1rem 1rem 0.3rem 1rem;
    font-size: 1.8rem;
}

.trend-container .card-container s{
    font-weight: 350;
    font-size: 1.3rem;
    margin: 0rem 1rem 0rem 1rem;
}

.trend-container .card-container b{
    color:var(--primary-voilet);
    margin: 0rem 1rem 0rem 1rem;
}

.logo-container .img-container{
    width: 5rem;
    height: 4rem;
}
 
.logo-container .product-img{
    width:100%;
    object-fit: cover;
}


.footer-container{
    width: 100%;
    font-size:1.7rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-voilet);
    background-color: var(--grey);
}

.footer-container .container{
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}

.footer-container p{
    margin: 0 0 1.5rem 0;
    color: var(--primary-voilet);
    font-weight: 400;
}

.footer-container a{
    color:var(--secondary-dark);
    font-size: 3rem;
}
